[mcu ToolHead]
canbus_uuid: 5b1c693c14c6

[board_pins EBB36_G0B1_v1.2]
mcu: ToolHead
aliases:
    #TMC2209
    EXT_EN=PD2, EXT_STEP=PD0, EXT_DIR=PD1, EXT_UART=PA15,
    
    #Limit Switches: these are preferred for endstops (including klicky)
    LIMIT_1=PB7, LIMIT_2=PB5, LIMIT_3=PB6,

    #BLtouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9, PROBE_2=PB8,

    #Fans
    FAN0=PA1, FAN1=PA0,
    
    #Thermistor
    TH0=PA3,

    #Heaters
    HE0=PB13,
    
    #RGB
    RGBLED=PD3,
    
    #ADXL
    ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MISO=PB2, ADXL_MOSI=PB11,
    
    #I2C:
    AUX0=PB3,AUX1=PB4

[adxl345 hotend]
cs_pin: ToolHead: ADXL_CS
spi_software_sclk_pin: ToolHead: ADXL_SCLK
spi_software_mosi_pin: ToolHead: ADXL_MOSI
spi_software_miso_pin: ToolHead: ADXL_MISO
axes_map: x, y, z

[extruder]
step_pin: ToolHead: EXT_STEP
dir_pin: ToolHead: EXT_DIR
enable_pin: !ToolHead: EXT_EN

microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.69
nozzle_diameter: 0.400 #set nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
max_extrude_cross_section: 5

heater_pin: ToolHead: HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ToolHead: TH0
control: pid
pid_Kp=45.862 
pid_Ki=8.992 
pid_Kd=58.474
min_temp: 0
max_temp: 300 #dont exceed this temperature, actual printing tmp will be 280c max

[tmc2209 extruder]
uart_pin: ToolHead: EXT_UART
interpolate: false
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: ToolHead: FAN0 #Part Cooling Fan

[heater_fan hotend_fan]
pin: ToolHead: FAN1 #Hotend Fan